# BloggerWay

./: BloggerWay.sln  README.md
BloggerWay.Data/: BloggerWay.Data.csproj
BloggerWay.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BloggerWay.Data/Concrete/: UnitOfWork.cs
BloggerWay.Data/Concrete/EntityFramework/Contexts/: BloggerWayContext.cs
BloggerWay.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMAp.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BloggerWay.Data/Concrete/EntityFramework/Repositories/: EFArticleRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFRoleRepository.cs  EFUserRepository.cs
BloggerWay.Data/Migrations/: 20220403000543_InitialCreate.Designer.cs  20220403000543_InitialCreate.cs  20220411003304_initDb.Designer.cs  20220411003304_initDb.cs  20220411160847_initDb.Designer.cs  20220411160847_initDb.cs  20220411182557_initDb.Designer.cs  20220411182557_initDb.cs  20220509205817_InitialCreate.Designer.cs  20220509205817_InitialCreate.cs  20220509225741_SeedingCategories.Designer.cs  20220509225741_SeedingCategories.cs  20220510014633_SeedingArticles.Designer.cs  20220510014633_SeedingArticles.cs  20220516200121_InitialCreate.Designer.cs  20220516200121_InitialCreate.cs  20220517101832_InitialCreate.Designer.cs  20220517101832_InitialCreate.cs  20220521012002_SeedingArticles.Designer.cs  20220521012002_SeedingArticles.cs  Articles.txt  BloggerWayContextModelSnapshot.cs
BloggerWay.Entities/: BloggerWay.Entities.csproj
BloggerWay.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  OrderByGeneral.cs  PictureType.cs
BloggerWay.Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  ArticleRightSideBarWidgetOptions.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  SmtpSettings.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebsiteInfo.cs
BloggerWay.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  DtoGetBase.cs  EmailSendDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  RoleAssignDto.cs  RoleListDto.cs  UploadedImageDto.cs  UserAddDto - Copy.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs
BloggerWay.MVC/: BloggerWay.MVC.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  libman.json  nlog.config
BloggerWay.MVC/Areas/: _ViewImports.cshtml
BloggerWay.MVC/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
BloggerWay.MVC/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BloggerWay.MVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BloggerWay.MVC/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
BloggerWay.MVC/Areas/Admin/Views/Auth/: Login.cshtml
BloggerWay.MVC/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
BloggerWay.MVC/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  _CommentDetailPartial.cshtml  _CommentUpdatePartial.cshtml
BloggerWay.MVC/Areas/Admin/Views/Home/: Index.cshtml
BloggerWay.MVC/Areas/Admin/Views/Options/: About.cshtml  ArticleRightSideBarWidgetSettings.cshtml  EmailSettings.cshtml  GeneralSettings.cshtml
BloggerWay.MVC/Areas/Admin/Views/Role/: Index.cshtml  (+1 more)
BloggerWay.MVC/Attributes/: ViewCountFilterAttribute.cs
BloggerWay.MVC/AutoMapper/: UserProfile.cs  ViewModelsProfile.cs
BloggerWay.MVC/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
BloggerWay.MVC/Filters/: MvcExceptionFilter.cs
BloggerWay.MVC/Helpers/Abstract/: IImageHelper.cs
BloggerWay.MVC/Helpers/Concrete/: ImageHelper.cs
BloggerWay.MVC/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
BloggerWay.MVC/Properties/: launchSettings.json
BloggerWay.MVC/ViewComponents/: RightSideBarViewComponent.cs
BloggerWay.MVC/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
BloggerWay.MVC/Views/Comment/: _CommentAddPartial.cshtml
BloggerWay.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BloggerWay.MVC/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainFooterPartial.cshtml  _MainMenuPartial.cshtml
BloggerWay.MVC/wwwroot/AdminLTE/js/: articleAdd.js  commentIndex.js  deletedArticles.js  homeIndex.js  site.js
BloggerWay.MVC/wwwroot/blog/css/: contact-page.css  error-page-bg-animation.css
BloggerWay.MVC/wwwroot/blog/js/: articleDetail.js
BloggerWay.MVC/wwwroot/js/: categoryIndex.js  userIndex.js
BloggerWay.Services/: BloggerWay.Services.csproj
BloggerWay.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
BloggerWay.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
BloggerWay.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
BloggerWay.Services/Extensions/: ServiseCollectionExtensions.cs
BloggerWay.Services/Utilities/: Messages.cs
(+35 files in other folders)
