<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggerWay.Shared\BloggerWay.Shared.csproj" />
  </ItemGroup>

</Project>
