<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggerWay.Entities\BloggerWay.Entities.csproj" />
    <ProjectReference Include="..\BloggerWay.Shared\BloggerWay.Shared.csproj" />
  </ItemGroup>

</Project>
