<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggerWay.Services\BloggerWay.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\fonts\cryptocurrency-icons.svg" />
    <None Include="wwwroot\admin\assets\fonts\cryptocurrency-icons.woff2" />
    <None Include="wwwroot\admin\assets\fonts\dropify.svg" />
    <None Include="wwwroot\admin\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\assets\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\admin\assets\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\admin\assets\fonts\raty.svg" />
    <None Include="wwwroot\admin\assets\fonts\themify.svg" />
    <None Include="wwwroot\admin\assets\js\main.js" />
    <None Include="wwwroot\admin\assets\js\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\bootstrap-select\bootstrapSelect.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\chartjs\chartjs.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\clipboard\clipboard.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\datatables\datatables.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\daterangepicker\daterangepicker.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\assets\js\plugins\dropify\dropify.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\dropify\dropify.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\echarts\echarts.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\echarts\echarts.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\filepond\filepond-plugin-image-exif-orientation.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\filepond\filepond-plugin-image-preview.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\filepond\filepond.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\filepond\filepond.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\footable\footable.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\footable\footable.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\fullcalendar\fullcalendar.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\google-chart\google-chart.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\google-chart\google-chart.js" />
    <None Include="wwwroot\admin\assets\js\plugins\google-map\googlemap.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\inputmask\bootstrap-inputmask.js" />
    <None Include="wwwroot\admin\assets\js\plugins\ion-rangeslider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jsgrid\jsgrid-db.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jsgrid\jsgrid.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\moment\moment.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\morris\morris.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\morris\morris.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\nice-select\jquery.nice-select.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\nice-select\niceSelect.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\plyr\plyr.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\plyr\plyr.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\quill\quill.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\quill\quill.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\raty\jquery.raty.js" />
    <None Include="wwwroot\admin\assets\js\plugins\raty\raty.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\select2\select2.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\smartWizard\jquery.smartWizard.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\smartWizard\smartWizard.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\sortable\sortable.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\sortable\sortable.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\sparkline\sparkline.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\summernote\summernote.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\sweetalert\sweetalert.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\tippy4.min.js.js" />
    <None Include="wwwroot\admin\assets\js\plugins\toastr\toastr.active.js" />
    <None Include="wwwroot\admin\assets\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\jquery.vmap.min.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\samples\jquery.vmap.electioncolors.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\maps\samples\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\admin\assets\js\plugins\vmap\vmap.active.js" />
    <None Include="wwwroot\admin\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\js\vendor\jquery-3.3.1.min.js" />
    <None Include="wwwroot\admin\assets\js\vendor\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\admin\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-brown.scss" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-green.scss" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-indigo.scss" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-orange.scss" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-pink.scss" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-primary.scss" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-purple.scss" />
    <None Include="wwwroot\admin\assets\scss\color-version\style-red.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_accordion.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_alert.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_avatar.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_badge.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_button.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_card.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_fullcalendar.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_list.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_media-player.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_pagination.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_progress.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_rating.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_spinner.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_sweetalert.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_tabs.scss" />
    <None Include="wwwroot\admin\assets\scss\elements\_toastr.scss" />
    <None Include="wwwroot\admin\assets\scss\form\_basic.scss" />
    <None Include="wwwroot\admin\assets\scss\form\_checkbox.scss" />
    <None Include="wwwroot\admin\assets\scss\form\_date.scss" />
    <None Include="wwwroot\admin\assets\scss\form\_radio.scss" />
    <None Include="wwwroot\admin\assets\scss\form\_range-slider.scss" />
    <None Include="wwwroot\admin\assets\scss\form\_select.scss" />
    <None Include="wwwroot\admin\assets\scss\form\_switch.scss" />
    <None Include="wwwroot\admin\assets\scss\helper.scss" />
    <None Include="wwwroot\admin\assets\scss\list\_todo.scss" />
    <None Include="wwwroot\admin\assets\scss\style.scss" />
    <None Include="wwwroot\admin\assets\scss\table\_datatable.scss" />
    <None Include="wwwroot\admin\assets\scss\table\_footable.scss" />
    <None Include="wwwroot\admin\assets\scss\table\_jsgrid.scss" />
    <None Include="wwwroot\admin\assets\scss\_add-edit-product.scss" />
    <None Include="wwwroot\admin\assets\scss\_author.scss" />
    <None Include="wwwroot\admin\assets\scss\_box.scss" />
    <None Include="wwwroot\admin\assets\scss\_chart.scss" />
    <None Include="wwwroot\admin\assets\scss\_chat.scss" />
    <None Include="wwwroot\admin\assets\scss\_common.scss" />
    <None Include="wwwroot\admin\assets\scss\_elements.scss" />
    <None Include="wwwroot\admin\assets\scss\_error.scss" />
    <None Include="wwwroot\admin\assets\scss\_footer.scss" />
    <None Include="wwwroot\admin\assets\scss\_form.scss" />
    <None Include="wwwroot\admin\assets\scss\_header.scss" />
    <None Include="wwwroot\admin\assets\scss\_login-register.scss" />
    <None Include="wwwroot\admin\assets\scss\_mail.scss" />
    <None Include="wwwroot\admin\assets\scss\_news.scss" />
    <None Include="wwwroot\admin\assets\scss\_order-details.scss" />
    <None Include="wwwroot\admin\assets\scss\_pricing.scss" />
    <None Include="wwwroot\admin\assets\scss\_side-header.scss" />
    <None Include="wwwroot\admin\assets\scss\_skin-dark.scss" />
    <None Include="wwwroot\admin\assets\scss\_step-wizard.scss" />
    <None Include="wwwroot\admin\assets\scss\_style-rtl.scss" />
    <None Include="wwwroot\admin\assets\scss\_table.scss" />
    <None Include="wwwroot\admin\assets\scss\_tippy.scss" />
    <None Include="wwwroot\admin\assets\scss\_todo.scss" />
    <None Include="wwwroot\admin\assets\scss\_top-report.scss" />
    <None Include="wwwroot\admin\assets\scss\_variabls.scss" />
    <None Include="wwwroot\admin\assets\scss\_vmap.scss" />
    <None Include="wwwroot\blog\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\blog\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\blog\fonts\line-awesome.svg" />
    <None Include="wwwroot\blog\fonts\line-awesome.woff2" />
    <None Include="wwwroot\blog\js\bootstrap.min.js" />
    <None Include="wwwroot\blog\js\froogaloop2.min.js" />
    <None Include="wwwroot\blog\js\html5lightbox.js" />
    <None Include="wwwroot\blog\js\jquery.min.js" />
    <None Include="wwwroot\blog\js\lib\slick\fonts\slick.svg" />
    <None Include="wwwroot\blog\js\lib\slick\slick.js" />
    <None Include="wwwroot\blog\js\popper.js" />
    <None Include="wwwroot\blog\js\script.js" />
    <None Include="wwwroot\blog\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\blog\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\blog\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\blog\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\blog\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\blog\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Role\_RoleAssignPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
